<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef3e91b290f45fbad55d101ad32a95d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="sep21t21Model.BangBuoiHoc" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.DiemDanh" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.GiangVien" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.KhoaHoc" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.Login" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.MonHoc" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.SinhVien" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.sv_kh" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t21Model.sysdiagram" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="sep21t21Model.FK_BangBuoiHoc_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t21Model.FK_KhoaHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t21Model.FK_sv_kh_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t21Model.GiangDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>