<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecf04f526404bad8fc1527ee1ef4874" Name="Diagram1">
        <EntityTypeShape EntityType="SEPdataModel.BangBuoiHoc" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.DiemDanh" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.GiangVien" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.KhoaHoc" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.MonHoc" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.SinhVien" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPdataModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SEPdataModel.FK_DiemDanh_BuoiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEPdataModel.FK_KhoaHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEPdataModel.GiangDay" ManuallyRouted="false" />
        <AssociationConnector Association="SEPdataModel.sv_kh" ManuallyRouted="false" />
        <AssociationConnector Association="SEPdataModel.FK_BangBuoiHoc_KhoaHoc" />
        <AssociationConnector Association="SEPdataModel.FK_DiemDanh_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>